{
    "files": [
      "src/main.ts"
    ],
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": false, //false允许使用any
    "experimentalDecorators": true,
    "allowUnreachableCode": true //不可达的代码不报错
  }
}
